{
  "framework": "vite",
  "crons": [
    {
      "path": "/api/cron/record-daily-damage",
      "schedule": "55 23 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
